{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/tooling/cli/schema.json",
  "productName": "WhiteMagic Nexus",
  "version": "0.1.0",
  "identifier": "com.whitemagic.nexus",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1430",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "width": 1400,
        "height": 900,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "transparent": true,
        "decorations": false
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**"
        ]
      }
    }
  }
}